<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>Укрок 6. Блочна модель</h1>
    <div class="maindiv">
     <div class="color1"></div>
     <div class="color2"></div>
     <div class="color3"></div>
    </div>
    <div class="maindiv2">
        <div class="row1">
            <div class="color4"></div>
            <div class="color5"></div>
            <div class="color6"></div> 
        </div>
        <div class="color7"></div>
        <div class="row2">
            <div class="color8"></div>
            <div class="color9"></div>
        </div>
    </div>
    <div class="maindiv3">
        <div class="color10">
            <p>Текст 1</p>
        </div>
        <div class="color11">
            <p>Текст 2</p>
        </div>
        <div class="color12">
            <p>Текст 3</p>
        </div>
    </div>
    
</body>
</html>   